{
    "name": "webuseorg4",
    "description": "Учет ТМЦ в организации",
    "type": "project",
    "license": "GPL v3",
    "homepage": "https://xn--90acbu5aj5f.xn--p1ai/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-servicemanager": "3.*",
        "zendframework/zend-eventmanager": "3.*",
        "zendframework/zend-router": "3.*",
        "zendframework/zend-session": "2.*",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-cache": "2.*",
        "components/jquery":"3.3.1",
        "components/jqueryui":"1.12.1",
        "components/font-awesome":"5.4.2",
        "components/bootstrap":"4.1.1"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "extra": []
}
